---
# tasks file for install docker and docker-compose


- name: Update all packages
  yum:
    name: '*'
    state: latest
    update_only: yes


- name: Ensure a list of yum packages are installed
  yum:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
    - python-pip
    - yum-utils
    - amazon-linux-extras

- name: Add extras repository
  shell: yum-config-manager --enable extras

- name: Enable Some packages from amazon-linux-extras packages
  shell: "amazon-linux-extras enable python3 docker"

- name: clean yum metadata cache
  command: yum clean metadata
  args:
    warn: false

- name: Ensure a list of yum packages are installed
  yum:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
    - python3
    - docker

- name: Enable Docker CE service at startup
  service:
    name: docker
    state: started
    enabled: yes

- name: Upgrade pip3
  shell: "python3 -m pip install pip --upgrade"

- name: Ensure Python pip packages are installed
  pip:
    name: "{{ packages }}"
    executable: /usr/local/bin/pip3
  vars:
    packages:
    - docker-compose